
tca04
Displaying flag progression
+-----------------------------+--------+----------------------------+
| Team                        | isDone | Submit timestamp           |
+-----------------------------+--------+----------------------------+
| The Bunzi Hackolic Ravens   |  True  | 2015-05-31 00:51:23.083033 |
| 0x90                        | False  | None                       |
| CVE-2015-3459               | False  | None                       |
| Dao                         | False  | None                       |
| Game 0verflow               | False  | None                       |
| Gliderous Tigers            | False  | None                       |
| Hacker and Friends          | False  | None                       |
| Hackerman                   | False  | None                       |
| Kamikaze Monsters           | False  | None                       |
| Kung Fury                   | False  | None                       |
| LOOLLLZZ                    | False  | None                       |
| Not a CISSP                 | False  | None                       |
| Power Overflow              | False  | None                       |
| Relentless Penguin Uprising | False  | None                       |
| Retro Spiders               | False  | None                       |
| Rootmont                    | False  | None                       |
| Team HF Crew                | False  | None                       |
| Triceracops                 | False  | None                       |
| Wiresharp                   | False  | None                       |
| _TMIH_                      | False  | None                       |
| usedoils                    | False  | None                       |
+-----------------------------+--------+----------------------------+
wifi01
Displaying flag progression
+-----------------------------+--------+----------------------------+
| Team                        | isDone | Submit timestamp           |
+-----------------------------+--------+----------------------------+
| Rootmont                    |  True  | 2015-05-30 21:35:41.770598 |
| usedoils                    |  True  | 2015-05-30 21:36:23.451004 |
| Gliderous Tigers            |  True  | 2015-05-30 21:39:21.428404 |
| Power Overflow              |  True  | 2015-05-30 21:40:53.192496 |
| LOOLLLZZ                    |  True  | 2015-05-30 21:41:46.481330 |
| The Bunzi Hackolic Ravens   |  True  | 2015-05-30 21:47:18.127952 |
| Kamikaze Monsters           |  True  | 2015-05-31 00:25:33.303642 |
| _TMIH_                      |  True  | 2015-05-31 00:40:37.327604 |
| 0x90                        | False  | None                       |
| CVE-2015-3459               | False  | None                       |
| Dao                         | False  | None                       |
| Game 0verflow               | False  | None                       |
| Hacker and Friends          | False  | None                       |
| Hackerman                   | False  | None                       |
| Kung Fury                   | False  | None                       |
| Not a CISSP                 | False  | None                       |
| Relentless Penguin Uprising | False  | None                       |
| Retro Spiders               | False  | None                       |
| Team HF Crew                | False  | None                       |
| Triceracops                 | False  | None                       |
| Wiresharp                   | False  | None                       |
+-----------------------------+--------+----------------------------+
tca01
Displaying flag progression
+-----------------------------+--------+----------------------------+
| Team                        | isDone | Submit timestamp           |
+-----------------------------+--------+----------------------------+
| usedoils                    |  True  | 2015-05-30 21:21:59.023081 |
| The Bunzi Hackolic Ravens   |  True  | 2015-05-30 21:35:52.479106 |
| Rootmont                    |  True  | 2015-05-30 21:46:43.545841 |
| Retro Spiders               |  True  | 2015-05-30 22:36:27.723645 |
| Gliderous Tigers            |  True  | 2015-05-31 01:48:15.757298 |
| Power Overflow              |  True  | 2015-05-31 01:48:16.907631 |
| 0x90                        | False  | None                       |
| CVE-2015-3459               | False  | None                       |
| Dao                         | False  | None                       |
| Game 0verflow               | False  | None                       |
| Hacker and Friends          | False  | None                       |
| Hackerman                   | False  | None                       |
| Kamikaze Monsters           | False  | None                       |
| Kung Fury                   | False  | None                       |
| LOOLLLZZ                    | False  | None                       |
| Not a CISSP                 | False  | None                       |
| Relentless Penguin Uprising | False  | None                       |
| Team HF Crew                | False  | None                       |
| Triceracops                 | False  | None                       |
| Wiresharp                   | False  | None                       |
| _TMIH_                      | False  | None                       |
+-----------------------------+--------+----------------------------+
tca02
Displaying flag progression
+-----------------------------+--------+----------------------------+
| Team                        | isDone | Submit timestamp           |
+-----------------------------+--------+----------------------------+
| The Bunzi Hackolic Ravens   |  True  | 2015-05-30 21:43:11.912532 |
| 0x90                        | False  | None                       |
| CVE-2015-3459               | False  | None                       |
| Dao                         | False  | None                       |
| Game 0verflow               | False  | None                       |
| Gliderous Tigers            | False  | None                       |
| Hacker and Friends          | False  | None                       |
| Hackerman                   | False  | None                       |
| Kamikaze Monsters           | False  | None                       |
| Kung Fury                   | False  | None                       |
| LOOLLLZZ                    | False  | None                       |
| Not a CISSP                 | False  | None                       |
| Power Overflow              | False  | None                       |
| Relentless Penguin Uprising | False  | None                       |
| Retro Spiders               | False  | None                       |
| Rootmont                    | False  | None                       |
| Team HF Crew                | False  | None                       |
| Triceracops                 | False  | None                       |
| Wiresharp                   | False  | None                       |
| _TMIH_                      | False  | None                       |
| usedoils                    | False  | None                       |
+-----------------------------+--------+----------------------------+
tca03
Displaying flag progression
+-----------------------------+--------+----------------------------+
| Team                        | isDone | Submit timestamp           |
+-----------------------------+--------+----------------------------+
| The Bunzi Hackolic Ravens   |  True  | 2015-05-30 21:34:38.824879 |
| usedoils                    |  True  | 2015-05-31 01:11:17.982749 |
| 0x90                        | False  | None                       |
| CVE-2015-3459               | False  | None                       |
| Dao                         | False  | None                       |
| Game 0verflow               | False  | None                       |
| Gliderous Tigers            | False  | None                       |
| Hacker and Friends          | False  | None                       |
| Hackerman                   | False  | None                       |
| Kamikaze Monsters           | False  | None                       |
| Kung Fury                   | False  | None                       |
| LOOLLLZZ                    | False  | None                       |
| Not a CISSP                 | False  | None                       |
| Power Overflow              | False  | None                       |
| Relentless Penguin Uprising | False  | None                       |
| Retro Spiders               | False  | None                       |
| Rootmont                    | False  | None                       |
| Team HF Crew                | False  | None                       |
| Triceracops                 | False  | None                       |
| Wiresharp                   | False  | None                       |
| _TMIH_                      | False  | None                       |
+-----------------------------+--------+----------------------------+
fw01
Displaying flag progression
+-----------------------------+--------+----------------------------+
| Team                        | isDone | Submit timestamp           |
+-----------------------------+--------+----------------------------+
| The Bunzi Hackolic Ravens   |  True  | 2015-05-30 19:01:34.043188 |
| Rootmont                    |  True  | 2015-05-30 19:50:43.785577 |
| 0x90                        |  True  | 2015-05-30 19:58:09.030004 |
| usedoils                    |  True  | 2015-05-30 21:53:08.966267 |
| Power Overflow              |  True  | 2015-05-30 23:10:12.769449 |
| Gliderous Tigers            |  True  | 2015-05-30 23:59:15.364346 |
| CVE-2015-3459               | False  | None                       |
| Dao                         | False  | None                       |
| Game 0verflow               | False  | None                       |
| Hacker and Friends          | False  | None                       |
| Hackerman                   | False  | None                       |
| Kamikaze Monsters           | False  | None                       |
| Kung Fury                   | False  | None                       |
| LOOLLLZZ                    | False  | None                       |
| Not a CISSP                 | False  | None                       |
| Relentless Penguin Uprising | False  | None                       |
| Retro Spiders               | False  | None                       |
| Team HF Crew                | False  | None                       |
| Triceracops                 | False  | None                       |
| Wiresharp                   | False  | None                       |
| _TMIH_                      | False  | None                       |
+-----------------------------+--------+----------------------------+
fw02
Displaying flag progression
+-----------------------------+--------+----------------------------+
| Team                        | isDone | Submit timestamp           |
+-----------------------------+--------+----------------------------+
| The Bunzi Hackolic Ravens   |  True  | 2015-05-30 19:34:28.960849 |
| Power Overflow              |  True  | 2015-05-30 22:17:45.392100 |
| usedoils                    |  True  | 2015-05-31 01:58:36.246278 |
| 0x90                        | False  | None                       |
| CVE-2015-3459               | False  | None                       |
| Dao                         | False  | None                       |
| Game 0verflow               | False  | None                       |
| Gliderous Tigers            | False  | None                       |
| Hacker and Friends          | False  | None                       |
| Hackerman                   | False  | None                       |
| Kamikaze Monsters           | False  | None                       |
| Kung Fury                   | False  | None                       |
| LOOLLLZZ                    | False  | None                       |
| Not a CISSP                 | False  | None                       |
| Relentless Penguin Uprising | False  | None                       |
| Retro Spiders               | False  | None                       |
| Rootmont                    | False  | None                       |
| Team HF Crew                | False  | None                       |
| Triceracops                 | False  | None                       |
| Wiresharp                   | False  | None                       |
| _TMIH_                      | False  | None                       |
+-----------------------------+--------+----------------------------+
fw03
Displaying flag progression
+-----------------------------+--------+----------------------------+
| Team                        | isDone | Submit timestamp           |
+-----------------------------+--------+----------------------------+
| Rootmont                    |  True  | 2015-05-30 21:17:27.026053 |
| usedoils                    |  True  | 2015-05-30 22:21:03.441474 |
| The Bunzi Hackolic Ravens   |  True  | 2015-05-30 22:28:59.023755 |
| Gliderous Tigers            |  True  | 2015-05-31 00:01:50.074079 |
| Power Overflow              |  True  | 2015-05-31 00:18:46.742246 |
| 0x90                        | False  | None                       |
| CVE-2015-3459               | False  | None                       |
| Dao                         | False  | None                       |
| Game 0verflow               | False  | None                       |
| Hacker and Friends          | False  | None                       |
| Hackerman                   | False  | None                       |
| Kamikaze Monsters           | False  | None                       |
| Kung Fury                   | False  | None                       |
| LOOLLLZZ                    | False  | None                       |
| Not a CISSP                 | False  | None                       |
| Relentless Penguin Uprising | False  | None                       |
| Retro Spiders               | False  | None                       |
| Team HF Crew                | False  | None                       |
| Triceracops                 | False  | None                       |
| Wiresharp                   | False  | None                       |
| _TMIH_                      | False  | None                       |
+-----------------------------+--------+----------------------------+
for01
Displaying flag progression
+-----------------------------+--------+----------------------------+
| Team                        | isDone | Submit timestamp           |
+-----------------------------+--------+----------------------------+
| Rootmont                    |  True  | 2015-05-30 18:46:20.470048 |
| Gliderous Tigers            |  True  | 2015-05-30 18:52:36.508545 |
| _TMIH_                      |  True  | 2015-05-30 18:55:15.853353 |
| Hacker and Friends          |  True  | 2015-05-30 18:59:09.496767 |
| Power Overflow              |  True  | 2015-05-30 19:03:03.593206 |
| The Bunzi Hackolic Ravens   |  True  | 2015-05-30 19:04:13.722003 |
| LOOLLLZZ                    |  True  | 2015-05-30 19:23:50.512640 |
| Kamikaze Monsters           |  True  | 2015-05-30 19:31:33.798354 |
| usedoils                    |  True  | 2015-05-30 19:37:10.671382 |
| 0x90                        |  True  | 2015-05-30 19:52:32.193548 |
| Retro Spiders               |  True  | 2015-05-31 00:42:31.902476 |
| CVE-2015-3459               | False  | None                       |
| Dao                         | False  | None                       |
| Game 0verflow               | False  | None                       |
| Hackerman                   | False  | None                       |
| Kung Fury                   | False  | None                       |
| Not a CISSP                 | False  | None                       |
| Relentless Penguin Uprising | False  | None                       |
| Team HF Crew                | False  | None                       |
| Triceracops                 | False  | None                       |
| Wiresharp                   | False  | None                       |
+-----------------------------+--------+----------------------------+
php01
Displaying flag progression
+-----------------------------+--------+----------------------------+
| Team                        | isDone | Submit timestamp           |
+-----------------------------+--------+----------------------------+
| Power Overflow              |  True  | 2015-05-30 19:11:59.961350 |
| Gliderous Tigers            |  True  | 2015-05-30 20:02:49.403406 |
| usedoils                    |  True  | 2015-05-30 20:40:45.583167 |
| Rootmont                    |  True  | 2015-05-30 21:44:55.391062 |
| LOOLLLZZ                    |  True  | 2015-05-30 22:04:48.821292 |
| Kamikaze Monsters           |  True  | 2015-05-30 22:45:35.475075 |
| _TMIH_                      |  True  | 2015-05-30 23:06:56.039699 |
| The Bunzi Hackolic Ravens   |  True  | 2015-05-30 23:57:30.444437 |
| 0x90                        | False  | None                       |
| CVE-2015-3459               | False  | None                       |
| Dao                         | False  | None                       |
| Game 0verflow               | False  | None                       |
| Hacker and Friends          | False  | None                       |
| Hackerman                   | False  | None                       |
| Kung Fury                   | False  | None                       |
| Not a CISSP                 | False  | None                       |
| Relentless Penguin Uprising | False  | None                       |
| Retro Spiders               | False  | None                       |
| Team HF Crew                | False  | None                       |
| Triceracops                 | False  | None                       |
| Wiresharp                   | False  | None                       |
+-----------------------------+--------+----------------------------+
php02
Displaying flag progression
+-----------------------------+--------+----------------------------+
| Team                        | isDone | Submit timestamp           |
+-----------------------------+--------+----------------------------+
| Power Overflow              |  True  | 2015-05-30 20:02:06.233238 |
| Gliderous Tigers            |  True  | 2015-05-30 21:06:50.802165 |
| _TMIH_                      |  True  | 2015-05-30 21:15:47.455714 |
| Kamikaze Monsters           |  True  | 2015-05-30 22:05:19.861871 |
| The Bunzi Hackolic Ravens   |  True  | 2015-05-30 23:34:44.548301 |
| 0x90                        | False  | None                       |
| CVE-2015-3459               | False  | None                       |
| Dao                         | False  | None                       |
| Game 0verflow               | False  | None                       |
| Hacker and Friends          | False  | None                       |
| Hackerman                   | False  | None                       |
| Kung Fury                   | False  | None                       |
| LOOLLLZZ                    | False  | None                       |
| Not a CISSP                 | False  | None                       |
| Relentless Penguin Uprising | False  | None                       |
| Retro Spiders               | False  | None                       |
| Rootmont                    | False  | None                       |
| Team HF Crew                | False  | None                       |
| Triceracops                 | False  | None                       |
| Wiresharp                   | False  | None                       |
| usedoils                    | False  | None                       |
+-----------------------------+--------+----------------------------+
re01
Displaying flag progression
+-----------------------------+--------+----------------------------+
| Team                        | isDone | Submit timestamp           |
+-----------------------------+--------+----------------------------+
| Kamikaze Monsters           |  True  | 2015-05-30 22:40:26.799922 |
| Gliderous Tigers            |  True  | 2015-05-31 01:14:19.902302 |
| 0x90                        | False  | None                       |
| CVE-2015-3459               | False  | None                       |
| Dao                         | False  | None                       |
| Game 0verflow               | False  | None                       |
| Hacker and Friends          | False  | None                       |
| Hackerman                   | False  | None                       |
| Kung Fury                   | False  | None                       |
| LOOLLLZZ                    | False  | None                       |
| Not a CISSP                 | False  | None                       |
| Power Overflow              | False  | None                       |
| Relentless Penguin Uprising | False  | None                       |
| Retro Spiders               | False  | None                       |
| Rootmont                    | False  | None                       |
| Team HF Crew                | False  | None                       |
| The Bunzi Hackolic Ravens   | False  | None                       |
| Triceracops                 | False  | None                       |
| Wiresharp                   | False  | None                       |
| _TMIH_                      | False  | None                       |
| usedoils                    | False  | None                       |
+-----------------------------+--------+----------------------------+
re02
Displaying flag progression
+-----------------------------+--------+------------------+
| Team                        | isDone | Submit timestamp |
+-----------------------------+--------+------------------+
| 0x90                        | False  | None             |
| CVE-2015-3459               | False  | None             |
| Dao                         | False  | None             |
| Game 0verflow               | False  | None             |
| Gliderous Tigers            | False  | None             |
| Hacker and Friends          | False  | None             |
| Hackerman                   | False  | None             |
| Kamikaze Monsters           | False  | None             |
| Kung Fury                   | False  | None             |
| LOOLLLZZ                    | False  | None             |
| Not a CISSP                 | False  | None             |
| Power Overflow              | False  | None             |
| Relentless Penguin Uprising | False  | None             |
| Retro Spiders               | False  | None             |
| Rootmont                    | False  | None             |
| Team HF Crew                | False  | None             |
| The Bunzi Hackolic Ravens   | False  | None             |
| Triceracops                 | False  | None             |
| Wiresharp                   | False  | None             |
| _TMIH_                      | False  | None             |
| usedoils                    | False  | None             |
+-----------------------------+--------+------------------+
re03
Displaying flag progression
+-----------------------------+--------+------------------+
| Team                        | isDone | Submit timestamp |
+-----------------------------+--------+------------------+
| 0x90                        | False  | None             |
| CVE-2015-3459               | False  | None             |
| Dao                         | False  | None             |
| Game 0verflow               | False  | None             |
| Gliderous Tigers            | False  | None             |
| Hacker and Friends          | False  | None             |
| Hackerman                   | False  | None             |
| Kamikaze Monsters           | False  | None             |
| Kung Fury                   | False  | None             |
| LOOLLLZZ                    | False  | None             |
| Not a CISSP                 | False  | None             |
| Power Overflow              | False  | None             |
| Relentless Penguin Uprising | False  | None             |
| Retro Spiders               | False  | None             |
| Rootmont                    | False  | None             |
| Team HF Crew                | False  | None             |
| The Bunzi Hackolic Ravens   | False  | None             |
| Triceracops                 | False  | None             |
| Wiresharp                   | False  | None             |
| _TMIH_                      | False  | None             |
| usedoils                    | False  | None             |
+-----------------------------+--------+------------------+
pwn01
Displaying flag progression
+-----------------------------+--------+------------------+
| Team                        | isDone | Submit timestamp |
+-----------------------------+--------+------------------+
| 0x90                        | False  | None             |
| CVE-2015-3459               | False  | None             |
| Dao                         | False  | None             |
| Game 0verflow               | False  | None             |
| Gliderous Tigers            | False  | None             |
| Hacker and Friends          | False  | None             |
| Hackerman                   | False  | None             |
| Kamikaze Monsters           | False  | None             |
| Kung Fury                   | False  | None             |
| LOOLLLZZ                    | False  | None             |
| Not a CISSP                 | False  | None             |
| Power Overflow              | False  | None             |
| Relentless Penguin Uprising | False  | None             |
| Retro Spiders               | False  | None             |
| Rootmont                    | False  | None             |
| Team HF Crew                | False  | None             |
| The Bunzi Hackolic Ravens   | False  | None             |
| Triceracops                 | False  | None             |
| Wiresharp                   | False  | None             |
| _TMIH_                      | False  | None             |
| usedoils                    | False  | None             |
+-----------------------------+--------+------------------+
pwn02
Displaying flag progression
+-----------------------------+--------+------------------+
| Team                        | isDone | Submit timestamp |
+-----------------------------+--------+------------------+
| 0x90                        | False  | None             |
| CVE-2015-3459               | False  | None             |
| Dao                         | False  | None             |
| Game 0verflow               | False  | None             |
| Gliderous Tigers            | False  | None             |
| Hacker and Friends          | False  | None             |
| Hackerman                   | False  | None             |
| Kamikaze Monsters           | False  | None             |
| Kung Fury                   | False  | None             |
| LOOLLLZZ                    | False  | None             |
| Not a CISSP                 | False  | None             |
| Power Overflow              | False  | None             |
| Relentless Penguin Uprising | False  | None             |
| Retro Spiders               | False  | None             |
| Rootmont                    | False  | None             |
| Team HF Crew                | False  | None             |
| The Bunzi Hackolic Ravens   | False  | None             |
| Triceracops                 | False  | None             |
| Wiresharp                   | False  | None             |
| _TMIH_                      | False  | None             |
| usedoils                    | False  | None             |
+-----------------------------+--------+------------------+
pwn03
Displaying flag progression
+-----------------------------+--------+------------------+
| Team                        | isDone | Submit timestamp |
+-----------------------------+--------+------------------+
| 0x90                        | False  | None             |
| CVE-2015-3459               | False  | None             |
| Dao                         | False  | None             |
| Game 0verflow               | False  | None             |
| Gliderous Tigers            | False  | None             |
| Hacker and Friends          | False  | None             |
| Hackerman                   | False  | None             |
| Kamikaze Monsters           | False  | None             |
| Kung Fury                   | False  | None             |
| LOOLLLZZ                    | False  | None             |
| Not a CISSP                 | False  | None             |
| Power Overflow              | False  | None             |
| Relentless Penguin Uprising | False  | None             |
| Retro Spiders               | False  | None             |
| Rootmont                    | False  | None             |
| Team HF Crew                | False  | None             |
| The Bunzi Hackolic Ravens   | False  | None             |
| Triceracops                 | False  | None             |
| Wiresharp                   | False  | None             |
| _TMIH_                      | False  | None             |
| usedoils                    | False  | None             |
+-----------------------------+--------+------------------+
elec01
Displaying flag progression
+-----------------------------+--------+----------------------------+
| Team                        | isDone | Submit timestamp           |
+-----------------------------+--------+----------------------------+
| Gliderous Tigers            |  True  | 2015-05-30 19:40:02.976591 |
| Kamikaze Monsters           |  True  | 2015-05-30 20:53:19.293035 |
| _TMIH_                      |  True  | 2015-05-31 00:41:56.469878 |
| The Bunzi Hackolic Ravens   |  True  | 2015-05-31 01:32:54.215170 |
| 0x90                        | False  | None                       |
| CVE-2015-3459               | False  | None                       |
| Dao                         | False  | None                       |
| Game 0verflow               | False  | None                       |
| Hacker and Friends          | False  | None                       |
| Hackerman                   | False  | None                       |
| Kung Fury                   | False  | None                       |
| LOOLLLZZ                    | False  | None                       |
| Not a CISSP                 | False  | None                       |
| Power Overflow              | False  | None                       |
| Relentless Penguin Uprising | False  | None                       |
| Retro Spiders               | False  | None                       |
| Rootmont                    | False  | None                       |
| Team HF Crew                | False  | None                       |
| Triceracops                 | False  | None                       |
| Wiresharp                   | False  | None                       |
| usedoils                    | False  | None                       |
+-----------------------------+--------+----------------------------+
elec02
Displaying flag progression
+-----------------------------+--------+----------------------------+
| Team                        | isDone | Submit timestamp           |
+-----------------------------+--------+----------------------------+
| Gliderous Tigers            |  True  | 2015-05-30 20:40:59.341144 |
| Kamikaze Monsters           |  True  | 2015-05-30 21:08:28.473837 |
| _TMIH_                      |  True  | 2015-05-31 00:54:17.398250 |
| 0x90                        | False  | None                       |
| CVE-2015-3459               | False  | None                       |
| Dao                         | False  | None                       |
| Game 0verflow               | False  | None                       |
| Hacker and Friends          | False  | None                       |
| Hackerman                   | False  | None                       |
| Kung Fury                   | False  | None                       |
| LOOLLLZZ                    | False  | None                       |
| Not a CISSP                 | False  | None                       |
| Power Overflow              | False  | None                       |
| Relentless Penguin Uprising | False  | None                       |
| Retro Spiders               | False  | None                       |
| Rootmont                    | False  | None                       |
| Team HF Crew                | False  | None                       |
| The Bunzi Hackolic Ravens   | False  | None                       |
| Triceracops                 | False  | None                       |
| Wiresharp                   | False  | None                       |
| usedoils                    | False  | None                       |
+-----------------------------+--------+----------------------------+
elec03
Displaying flag progression
+-----------------------------+--------+----------------------------+
| Team                        | isDone | Submit timestamp           |
+-----------------------------+--------+----------------------------+
| Gliderous Tigers            |  True  | 2015-05-30 21:25:06.173698 |
| Kamikaze Monsters           |  True  | 2015-05-30 21:46:37.940774 |
| _TMIH_                      |  True  | 2015-05-31 01:52:49.554962 |
| 0x90                        | False  | None                       |
| CVE-2015-3459               | False  | None                       |
| Dao                         | False  | None                       |
| Game 0verflow               | False  | None                       |
| Hacker and Friends          | False  | None                       |
| Hackerman                   | False  | None                       |
| Kung Fury                   | False  | None                       |
| LOOLLLZZ                    | False  | None                       |
| Not a CISSP                 | False  | None                       |
| Power Overflow              | False  | None                       |
| Relentless Penguin Uprising | False  | None                       |
| Retro Spiders               | False  | None                       |
| Rootmont                    | False  | None                       |
| Team HF Crew                | False  | None                       |
| The Bunzi Hackolic Ravens   | False  | None                       |
| Triceracops                 | False  | None                       |
| Wiresharp                   | False  | None                       |
| usedoils                    | False  | None                       |
+-----------------------------+--------+----------------------------+
elec04
Displaying flag progression
+-----------------------------+--------+----------------------------+
| Team                        | isDone | Submit timestamp           |
+-----------------------------+--------+----------------------------+
| Kamikaze Monsters           |  True  | 2015-05-30 22:31:39.028139 |
| Gliderous Tigers            |  True  | 2015-05-30 23:18:41.740717 |
| _TMIH_                      |  True  | 2015-05-31 01:39:17.324074 |
| 0x90                        | False  | None                       |
| CVE-2015-3459               | False  | None                       |
| Dao                         | False  | None                       |
| Game 0verflow               | False  | None                       |
| Hacker and Friends          | False  | None                       |
| Hackerman                   | False  | None                       |
| Kung Fury                   | False  | None                       |
| LOOLLLZZ                    | False  | None                       |
| Not a CISSP                 | False  | None                       |
| Power Overflow              | False  | None                       |
| Relentless Penguin Uprising | False  | None                       |
| Retro Spiders               | False  | None                       |
| Rootmont                    | False  | None                       |
| Team HF Crew                | False  | None                       |
| The Bunzi Hackolic Ravens   | False  | None                       |
| Triceracops                 | False  | None                       |
| Wiresharp                   | False  | None                       |
| usedoils                    | False  | None                       |
+-----------------------------+--------+----------------------------+
elec05
Displaying flag progression
+-----------------------------+--------+----------------------------+
| Team                        | isDone | Submit timestamp           |
+-----------------------------+--------+----------------------------+
| Kamikaze Monsters           |  True  | 2015-05-30 23:39:53.091728 |
| 0x90                        | False  | None                       |
| CVE-2015-3459               | False  | None                       |
| Dao                         | False  | None                       |
| Game 0verflow               | False  | None                       |
| Gliderous Tigers            | False  | None                       |
| Hacker and Friends          | False  | None                       |
| Hackerman                   | False  | None                       |
| Kung Fury                   | False  | None                       |
| LOOLLLZZ                    | False  | None                       |
| Not a CISSP                 | False  | None                       |
| Power Overflow              | False  | None                       |
| Relentless Penguin Uprising | False  | None                       |
| Retro Spiders               | False  | None                       |
| Rootmont                    | False  | None                       |
| Team HF Crew                | False  | None                       |
| The Bunzi Hackolic Ravens   | False  | None                       |
| Triceracops                 | False  | None                       |
| Wiresharp                   | False  | None                       |
| _TMIH_                      | False  | None                       |
| usedoils                    | False  | None                       |
+-----------------------------+--------+----------------------------+
elec06
Displaying flag progression
+-----------------------------+--------+----------------------------+
| Team                        | isDone | Submit timestamp           |
+-----------------------------+--------+----------------------------+
| Gliderous Tigers            |  True  | 2015-05-30 22:15:41.204661 |
| Kamikaze Monsters           |  True  | 2015-05-30 22:24:40.939519 |
| _TMIH_                      |  True  | 2015-05-30 23:46:25.931249 |
| 0x90                        | False  | None                       |
| CVE-2015-3459               | False  | None                       |
| Dao                         | False  | None                       |
| Game 0verflow               | False  | None                       |
| Hacker and Friends          | False  | None                       |
| Hackerman                   | False  | None                       |
| Kung Fury                   | False  | None                       |
| LOOLLLZZ                    | False  | None                       |
| Not a CISSP                 | False  | None                       |
| Power Overflow              | False  | None                       |
| Relentless Penguin Uprising | False  | None                       |
| Retro Spiders               | False  | None                       |
| Rootmont                    | False  | None                       |
| Team HF Crew                | False  | None                       |
| The Bunzi Hackolic Ravens   | False  | None                       |
| Triceracops                 | False  | None                       |
| Wiresharp                   | False  | None                       |
| usedoils                    | False  | None                       |
+-----------------------------+--------+----------------------------+
win01
Displaying flag progression
+-----------------------------+--------+----------------------------+
| Team                        | isDone | Submit timestamp           |
+-----------------------------+--------+----------------------------+
| 0x90                        |  True  | 2015-05-30 19:34:21.135589 |
| usedoils                    |  True  | 2015-05-30 20:20:39.780127 |
| Retro Spiders               |  True  | 2015-05-30 20:54:22.083620 |
| Power Overflow              |  True  | 2015-05-30 21:59:11.800928 |
| Rootmont                    |  True  | 2015-05-30 22:28:06.397899 |
| Gliderous Tigers            |  True  | 2015-05-30 22:43:51.367977 |
| The Bunzi Hackolic Ravens   |  True  | 2015-05-30 22:49:35.004248 |
| CVE-2015-3459               | False  | None                       |
| Dao                         | False  | None                       |
| Game 0verflow               | False  | None                       |
| Hacker and Friends          | False  | None                       |
| Hackerman                   | False  | None                       |
| Kamikaze Monsters           | False  | None                       |
| Kung Fury                   | False  | None                       |
| LOOLLLZZ                    | False  | None                       |
| Not a CISSP                 | False  | None                       |
| Relentless Penguin Uprising | False  | None                       |
| Team HF Crew                | False  | None                       |
| Triceracops                 | False  | None                       |
| Wiresharp                   | False  | None                       |
| _TMIH_                      | False  | None                       |
+-----------------------------+--------+----------------------------+
win02
Displaying flag progression
+-----------------------------+--------+----------------------------+
| Team                        | isDone | Submit timestamp           |
+-----------------------------+--------+----------------------------+
| usedoils                    |  True  | 2015-05-30 20:32:36.569941 |
| Power Overflow              |  True  | 2015-05-30 20:56:12.907870 |
| Hacker and Friends          |  True  | 2015-05-30 21:30:11.608460 |
| 0x90                        |  True  | 2015-05-30 21:53:35.958907 |
| The Bunzi Hackolic Ravens   |  True  | 2015-05-30 23:29:39.145783 |
| Rootmont                    |  True  | 2015-05-31 01:26:36.072885 |
| CVE-2015-3459               | False  | None                       |
| Dao                         | False  | None                       |
| Game 0verflow               | False  | None                       |
| Gliderous Tigers            | False  | None                       |
| Hackerman                   | False  | None                       |
| Kamikaze Monsters           | False  | None                       |
| Kung Fury                   | False  | None                       |
| LOOLLLZZ                    | False  | None                       |
| Not a CISSP                 | False  | None                       |
| Relentless Penguin Uprising | False  | None                       |
| Retro Spiders               | False  | None                       |
| Team HF Crew                | False  | None                       |
| Triceracops                 | False  | None                       |
| Wiresharp                   | False  | None                       |
| _TMIH_                      | False  | None                       |
+-----------------------------+--------+----------------------------+
win03
Displaying flag progression
+-----------------------------+--------+----------------------------+
| Team                        | isDone | Submit timestamp           |
+-----------------------------+--------+----------------------------+
| Power Overflow              |  True  | 2015-05-30 22:38:58.896676 |
| The Bunzi Hackolic Ravens   |  True  | 2015-05-30 23:44:01.612445 |
| usedoils                    |  True  | 2015-05-30 23:55:13.585461 |
| Rootmont                    |  True  | 2015-05-31 01:54:30.825209 |
| 0x90                        | False  | None                       |
| CVE-2015-3459               | False  | None                       |
| Dao                         | False  | None                       |
| Game 0verflow               | False  | None                       |
| Gliderous Tigers            | False  | None                       |
| Hacker and Friends          | False  | None                       |
| Hackerman                   | False  | None                       |
| Kamikaze Monsters           | False  | None                       |
| Kung Fury                   | False  | None                       |
| LOOLLLZZ                    | False  | None                       |
| Not a CISSP                 | False  | None                       |
| Relentless Penguin Uprising | False  | None                       |
| Retro Spiders               | False  | None                       |
| Team HF Crew                | False  | None                       |
| Triceracops                 | False  | None                       |
| Wiresharp                   | False  | None                       |
| _TMIH_                      | False  | None                       |
+-----------------------------+--------+----------------------------+
win04
Displaying flag progression
+-----------------------------+--------+----------------------------+
| Team                        | isDone | Submit timestamp           |
+-----------------------------+--------+----------------------------+
| usedoils                    |  True  | 2015-05-30 23:15:49.088106 |
| Power Overflow              |  True  | 2015-05-31 01:23:33.955202 |
| The Bunzi Hackolic Ravens   |  True  | 2015-05-31 01:41:28.274959 |
| 0x90                        | False  | None                       |
| CVE-2015-3459               | False  | None                       |
| Dao                         | False  | None                       |
| Game 0verflow               | False  | None                       |
| Gliderous Tigers            | False  | None                       |
| Hacker and Friends          | False  | None                       |
| Hackerman                   | False  | None                       |
| Kamikaze Monsters           | False  | None                       |
| Kung Fury                   | False  | None                       |
| LOOLLLZZ                    | False  | None                       |
| Not a CISSP                 | False  | None                       |
| Relentless Penguin Uprising | False  | None                       |
| Retro Spiders               | False  | None                       |
| Rootmont                    | False  | None                       |
| Team HF Crew                | False  | None                       |
| Triceracops                 | False  | None                       |
| Wiresharp                   | False  | None                       |
| _TMIH_                      | False  | None                       |
+-----------------------------+--------+----------------------------+
win05
Displaying flag progression
+-----------------------------+--------+----------------------------+
| Team                        | isDone | Submit timestamp           |
+-----------------------------+--------+----------------------------+
| usedoils                    |  True  | 2015-05-30 23:31:54.174748 |
| Power Overflow              |  True  | 2015-05-31 01:31:13.046732 |
| The Bunzi Hackolic Ravens   |  True  | 2015-05-31 01:50:52.123658 |
| 0x90                        | False  | None                       |
| CVE-2015-3459               | False  | None                       |
| Dao                         | False  | None                       |
| Game 0verflow               | False  | None                       |
| Gliderous Tigers            | False  | None                       |
| Hacker and Friends          | False  | None                       |
| Hackerman                   | False  | None                       |
| Kamikaze Monsters           | False  | None                       |
| Kung Fury                   | False  | None                       |
| LOOLLLZZ                    | False  | None                       |
| Not a CISSP                 | False  | None                       |
| Relentless Penguin Uprising | False  | None                       |
| Retro Spiders               | False  | None                       |
| Rootmont                    | False  | None                       |
| Team HF Crew                | False  | None                       |
| Triceracops                 | False  | None                       |
| Wiresharp                   | False  | None                       |
| _TMIH_                      | False  | None                       |
+-----------------------------+--------+----------------------------+
misc01
Displaying flag progression
+-----------------------------+--------+----------------------------+
| Team                        | isDone | Submit timestamp           |
+-----------------------------+--------+----------------------------+
| Power Overflow              |  True  | 2015-05-30 19:30:16.821516 |
| Rootmont                    |  True  | 2015-05-30 20:09:55.855285 |
| usedoils                    |  True  | 2015-05-30 20:28:49.805897 |
| _TMIH_                      |  True  | 2015-05-30 21:37:10.296315 |
| Gliderous Tigers            |  True  | 2015-05-30 21:57:05.805767 |
| The Bunzi Hackolic Ravens   |  True  | 2015-05-30 22:08:59.642112 |
| LOOLLLZZ                    |  True  | 2015-05-30 22:14:58.244132 |
| Kamikaze Monsters           |  True  | 2015-05-31 01:24:25.091987 |
| Hacker and Friends          |  True  | 2015-05-31 01:52:04.373029 |
| 0x90                        | False  | None                       |
| CVE-2015-3459               | False  | None                       |
| Dao                         | False  | None                       |
| Game 0verflow               | False  | None                       |
| Hackerman                   | False  | None                       |
| Kung Fury                   | False  | None                       |
| Not a CISSP                 | False  | None                       |
| Relentless Penguin Uprising | False  | None                       |
| Retro Spiders               | False  | None                       |
| Team HF Crew                | False  | None                       |
| Triceracops                 | False  | None                       |
| Wiresharp                   | False  | None                       |
+-----------------------------+--------+----------------------------+
