
Team id: 1
Displaying team progression
+--------+--------+------------------+
| Flag   | isDone | Submit timestamp |
+--------+--------+------------------+
| elec01 | False  | None             |
| elec02 | False  | None             |
| elec03 | False  | None             |
| elec04 | False  | None             |
| elec05 | False  | None             |
| elec06 | False  | None             |
| for01  | False  | None             |
| fw01   | False  | None             |
| fw02   | False  | None             |
| fw03   | False  | None             |
| misc01 | False  | None             |
| php01  | False  | None             |
| php02  | False  | None             |
| pwn01  | False  | None             |
| pwn02  | False  | None             |
| pwn03  | False  | None             |
| re01   | False  | None             |
| re02   | False  | None             |
| re03   | False  | None             |
| tca01  | False  | None             |
| tca02  | False  | None             |
| tca03  | False  | None             |
| tca04  | False  | None             |
| wifi01 | False  | None             |
| win01  | False  | None             |
| win02  | False  | None             |
| win03  | False  | None             |
| win04  | False  | None             |
| win05  | False  | None             |
+--------+--------+------------------+
Team id: 2
Displaying team progression
+--------+--------+----------------------------+
| Flag   | isDone | Submit timestamp           |
+--------+--------+----------------------------+
| for01  |  True  | 2015-05-30 18:55:15.853353 |
| php02  |  True  | 2015-05-30 21:15:47.455714 |
| misc01 |  True  | 2015-05-30 21:37:10.296315 |
| php01  |  True  | 2015-05-30 23:06:56.039699 |
| elec06 |  True  | 2015-05-30 23:46:25.931249 |
| wifi01 |  True  | 2015-05-31 00:40:37.327604 |
| elec01 |  True  | 2015-05-31 00:41:56.469878 |
| elec02 |  True  | 2015-05-31 00:54:17.398250 |
| elec04 |  True  | 2015-05-31 01:39:17.324074 |
| elec03 |  True  | 2015-05-31 01:52:49.554962 |
| elec05 | False  | None                       |
| fw01   | False  | None                       |
| fw02   | False  | None                       |
| fw03   | False  | None                       |
| pwn01  | False  | None                       |
| pwn02  | False  | None                       |
| pwn03  | False  | None                       |
| re01   | False  | None                       |
| re02   | False  | None                       |
| re03   | False  | None                       |
| tca01  | False  | None                       |
| tca02  | False  | None                       |
| tca03  | False  | None                       |
| tca04  | False  | None                       |
| win01  | False  | None                       |
| win02  | False  | None                       |
| win03  | False  | None                       |
| win04  | False  | None                       |
| win05  | False  | None                       |
+--------+--------+----------------------------+
Team id: 3
Displaying team progression
+--------+--------+----------------------------+
| Flag   | isDone | Submit timestamp           |
+--------+--------+----------------------------+
| for01  |  True  | 2015-05-30 18:52:36.508545 |
| elec01 |  True  | 2015-05-30 19:40:02.976591 |
| php01  |  True  | 2015-05-30 20:02:49.403406 |
| elec02 |  True  | 2015-05-30 20:40:59.341144 |
| php02  |  True  | 2015-05-30 21:06:50.802165 |
| elec03 |  True  | 2015-05-30 21:25:06.173698 |
| wifi01 |  True  | 2015-05-30 21:39:21.428404 |
| misc01 |  True  | 2015-05-30 21:57:05.805767 |
| elec06 |  True  | 2015-05-30 22:15:41.204661 |
| win01  |  True  | 2015-05-30 22:43:51.367977 |
| elec04 |  True  | 2015-05-30 23:18:41.740717 |
| fw01   |  True  | 2015-05-30 23:59:15.364346 |
| fw03   |  True  | 2015-05-31 00:01:50.074079 |
| re01   |  True  | 2015-05-31 01:14:19.902302 |
| tca01  |  True  | 2015-05-31 01:48:15.757298 |
| elec05 | False  | None                       |
| fw02   | False  | None                       |
| pwn01  | False  | None                       |
| pwn02  | False  | None                       |
| pwn03  | False  | None                       |
| re02   | False  | None                       |
| re03   | False  | None                       |
| tca02  | False  | None                       |
| tca03  | False  | None                       |
| tca04  | False  | None                       |
| win02  | False  | None                       |
| win03  | False  | None                       |
| win04  | False  | None                       |
| win05  | False  | None                       |
+--------+--------+----------------------------+
Team id: 4
Displaying team progression
+--------+--------+----------------------------+
| Flag   | isDone | Submit timestamp           |
+--------+--------+----------------------------+
| for01  |  True  | 2015-05-30 19:31:33.798354 |
| elec01 |  True  | 2015-05-30 20:53:19.293035 |
| elec02 |  True  | 2015-05-30 21:08:28.473837 |
| elec03 |  True  | 2015-05-30 21:46:37.940774 |
| php02  |  True  | 2015-05-30 22:05:19.861871 |
| elec06 |  True  | 2015-05-30 22:24:40.939519 |
| elec04 |  True  | 2015-05-30 22:31:39.028139 |
| re01   |  True  | 2015-05-30 22:40:26.799922 |
| php01  |  True  | 2015-05-30 22:45:35.475075 |
| elec05 |  True  | 2015-05-30 23:39:53.091728 |
| wifi01 |  True  | 2015-05-31 00:25:33.303642 |
| misc01 |  True  | 2015-05-31 01:24:25.091987 |
| fw01   | False  | None                       |
| fw02   | False  | None                       |
| fw03   | False  | None                       |
| pwn01  | False  | None                       |
| pwn02  | False  | None                       |
| pwn03  | False  | None                       |
| re02   | False  | None                       |
| re03   | False  | None                       |
| tca01  | False  | None                       |
| tca02  | False  | None                       |
| tca03  | False  | None                       |
| tca04  | False  | None                       |
| win01  | False  | None                       |
| win02  | False  | None                       |
| win03  | False  | None                       |
| win04  | False  | None                       |
| win05  | False  | None                       |
+--------+--------+----------------------------+
Team id: 5
Displaying team progression
+--------+--------+----------------------------+
| Flag   | isDone | Submit timestamp           |
+--------+--------+----------------------------+
| for01  |  True  | 2015-05-30 19:23:50.512640 |
| wifi01 |  True  | 2015-05-30 21:41:46.481330 |
| php01  |  True  | 2015-05-30 22:04:48.821292 |
| misc01 |  True  | 2015-05-30 22:14:58.244132 |
| elec01 | False  | None                       |
| elec02 | False  | None                       |
| elec03 | False  | None                       |
| elec04 | False  | None                       |
| elec05 | False  | None                       |
| elec06 | False  | None                       |
| fw01   | False  | None                       |
| fw02   | False  | None                       |
| fw03   | False  | None                       |
| php02  | False  | None                       |
| pwn01  | False  | None                       |
| pwn02  | False  | None                       |
| pwn03  | False  | None                       |
| re01   | False  | None                       |
| re02   | False  | None                       |
| re03   | False  | None                       |
| tca01  | False  | None                       |
| tca02  | False  | None                       |
| tca03  | False  | None                       |
| tca04  | False  | None                       |
| win01  | False  | None                       |
| win02  | False  | None                       |
| win03  | False  | None                       |
| win04  | False  | None                       |
| win05  | False  | None                       |
+--------+--------+----------------------------+
Team id: 6
Displaying team progression
+--------+--------+----------------------------+
| Flag   | isDone | Submit timestamp           |
+--------+--------+----------------------------+
| for01  |  True  | 2015-05-30 18:46:20.470048 |
| fw01   |  True  | 2015-05-30 19:50:43.785577 |
| misc01 |  True  | 2015-05-30 20:09:55.855285 |
| fw03   |  True  | 2015-05-30 21:17:27.026053 |
| wifi01 |  True  | 2015-05-30 21:35:41.770598 |
| php01  |  True  | 2015-05-30 21:44:55.391062 |
| tca01  |  True  | 2015-05-30 21:46:43.545841 |
| win01  |  True  | 2015-05-30 22:28:06.397899 |
| win02  |  True  | 2015-05-31 01:26:36.072885 |
| win03  |  True  | 2015-05-31 01:54:30.825209 |
| elec01 | False  | None                       |
| elec02 | False  | None                       |
| elec03 | False  | None                       |
| elec04 | False  | None                       |
| elec05 | False  | None                       |
| elec06 | False  | None                       |
| fw02   | False  | None                       |
| php02  | False  | None                       |
| pwn01  | False  | None                       |
| pwn02  | False  | None                       |
| pwn03  | False  | None                       |
| re01   | False  | None                       |
| re02   | False  | None                       |
| re03   | False  | None                       |
| tca02  | False  | None                       |
| tca03  | False  | None                       |
| tca04  | False  | None                       |
| win04  | False  | None                       |
| win05  | False  | None                       |
+--------+--------+----------------------------+
Team id: 7
Displaying team progression
+--------+--------+----------------------------+
| Flag   | isDone | Submit timestamp           |
+--------+--------+----------------------------+
| for01  |  True  | 2015-05-30 19:37:10.671382 |
| win01  |  True  | 2015-05-30 20:20:39.780127 |
| misc01 |  True  | 2015-05-30 20:28:49.805897 |
| win02  |  True  | 2015-05-30 20:32:36.569941 |
| php01  |  True  | 2015-05-30 20:40:45.583167 |
| tca01  |  True  | 2015-05-30 21:21:59.023081 |
| wifi01 |  True  | 2015-05-30 21:36:23.451004 |
| fw01   |  True  | 2015-05-30 21:53:08.966267 |
| fw03   |  True  | 2015-05-30 22:21:03.441474 |
| win04  |  True  | 2015-05-30 23:15:49.088106 |
| win05  |  True  | 2015-05-30 23:31:54.174748 |
| win03  |  True  | 2015-05-30 23:55:13.585461 |
| tca03  |  True  | 2015-05-31 01:11:17.982749 |
| fw02   |  True  | 2015-05-31 01:58:36.246278 |
| elec01 | False  | None                       |
| elec02 | False  | None                       |
| elec03 | False  | None                       |
| elec04 | False  | None                       |
| elec05 | False  | None                       |
| elec06 | False  | None                       |
| php02  | False  | None                       |
| pwn01  | False  | None                       |
| pwn02  | False  | None                       |
| pwn03  | False  | None                       |
| re01   | False  | None                       |
| re02   | False  | None                       |
| re03   | False  | None                       |
| tca02  | False  | None                       |
| tca04  | False  | None                       |
+--------+--------+----------------------------+
Team id: 8
Displaying team progression
+--------+--------+----------------------------+
| Flag   | isDone | Submit timestamp           |
+--------+--------+----------------------------+
| fw01   |  True  | 2015-05-30 19:01:34.043188 |
| for01  |  True  | 2015-05-30 19:04:13.722003 |
| fw02   |  True  | 2015-05-30 19:34:28.960849 |
| tca03  |  True  | 2015-05-30 21:34:38.824879 |
| tca01  |  True  | 2015-05-30 21:35:52.479106 |
| tca02  |  True  | 2015-05-30 21:43:11.912532 |
| wifi01 |  True  | 2015-05-30 21:47:18.127952 |
| misc01 |  True  | 2015-05-30 22:08:59.642112 |
| fw03   |  True  | 2015-05-30 22:28:59.023755 |
| win01  |  True  | 2015-05-30 22:49:35.004248 |
| win02  |  True  | 2015-05-30 23:29:39.145783 |
| php02  |  True  | 2015-05-30 23:34:44.548301 |
| win03  |  True  | 2015-05-30 23:44:01.612445 |
| php01  |  True  | 2015-05-30 23:57:30.444437 |
| tca04  |  True  | 2015-05-31 00:51:23.083033 |
| elec01 |  True  | 2015-05-31 01:32:54.215170 |
| win04  |  True  | 2015-05-31 01:41:28.274959 |
| win05  |  True  | 2015-05-31 01:50:52.123658 |
| elec02 | False  | None                       |
| elec03 | False  | None                       |
| elec04 | False  | None                       |
| elec05 | False  | None                       |
| elec06 | False  | None                       |
| pwn01  | False  | None                       |
| pwn02  | False  | None                       |
| pwn03  | False  | None                       |
| re01   | False  | None                       |
| re02   | False  | None                       |
| re03   | False  | None                       |
+--------+--------+----------------------------+
Team id: 9
Displaying team progression
+--------+--------+------------------+
| Flag   | isDone | Submit timestamp |
+--------+--------+------------------+
| elec01 | False  | None             |
| elec02 | False  | None             |
| elec03 | False  | None             |
| elec04 | False  | None             |
| elec05 | False  | None             |
| elec06 | False  | None             |
| for01  | False  | None             |
| fw01   | False  | None             |
| fw02   | False  | None             |
| fw03   | False  | None             |
| misc01 | False  | None             |
| php01  | False  | None             |
| php02  | False  | None             |
| pwn01  | False  | None             |
| pwn02  | False  | None             |
| pwn03  | False  | None             |
| re01   | False  | None             |
| re02   | False  | None             |
| re03   | False  | None             |
| tca01  | False  | None             |
| tca02  | False  | None             |
| tca03  | False  | None             |
| tca04  | False  | None             |
| wifi01 | False  | None             |
| win01  | False  | None             |
| win02  | False  | None             |
| win03  | False  | None             |
| win04  | False  | None             |
| win05  | False  | None             |
+--------+--------+------------------+
Team id: 10
Displaying team progression
+--------+--------+----------------------------+
| Flag   | isDone | Submit timestamp           |
+--------+--------+----------------------------+
| for01  |  True  | 2015-05-30 18:59:09.496767 |
| win02  |  True  | 2015-05-30 21:30:11.608460 |
| misc01 |  True  | 2015-05-31 01:52:04.373029 |
| elec01 | False  | None                       |
| elec02 | False  | None                       |
| elec03 | False  | None                       |
| elec04 | False  | None                       |
| elec05 | False  | None                       |
| elec06 | False  | None                       |
| fw01   | False  | None                       |
| fw02   | False  | None                       |
| fw03   | False  | None                       |
| php01  | False  | None                       |
| php02  | False  | None                       |
| pwn01  | False  | None                       |
| pwn02  | False  | None                       |
| pwn03  | False  | None                       |
| re01   | False  | None                       |
| re02   | False  | None                       |
| re03   | False  | None                       |
| tca01  | False  | None                       |
| tca02  | False  | None                       |
| tca03  | False  | None                       |
| tca04  | False  | None                       |
| wifi01 | False  | None                       |
| win01  | False  | None                       |
| win03  | False  | None                       |
| win04  | False  | None                       |
| win05  | False  | None                       |
+--------+--------+----------------------------+
Team id: 11
Displaying team progression
+--------+--------+----------------------------+
| Flag   | isDone | Submit timestamp           |
+--------+--------+----------------------------+
| for01  |  True  | 2015-05-30 19:03:03.593206 |
| php01  |  True  | 2015-05-30 19:11:59.961350 |
| misc01 |  True  | 2015-05-30 19:30:16.821516 |
| php02  |  True  | 2015-05-30 20:02:06.233238 |
| win02  |  True  | 2015-05-30 20:56:12.907870 |
| wifi01 |  True  | 2015-05-30 21:40:53.192496 |
| win01  |  True  | 2015-05-30 21:59:11.800928 |
| fw02   |  True  | 2015-05-30 22:17:45.392100 |
| win03  |  True  | 2015-05-30 22:38:58.896676 |
| fw01   |  True  | 2015-05-30 23:10:12.769449 |
| fw03   |  True  | 2015-05-31 00:18:46.742246 |
| win04  |  True  | 2015-05-31 01:23:33.955202 |
| win05  |  True  | 2015-05-31 01:31:13.046732 |
| tca01  |  True  | 2015-05-31 01:48:16.907631 |
| elec01 | False  | None                       |
| elec02 | False  | None                       |
| elec03 | False  | None                       |
| elec04 | False  | None                       |
| elec05 | False  | None                       |
| elec06 | False  | None                       |
| pwn01  | False  | None                       |
| pwn02  | False  | None                       |
| pwn03  | False  | None                       |
| re01   | False  | None                       |
| re02   | False  | None                       |
| re03   | False  | None                       |
| tca02  | False  | None                       |
| tca03  | False  | None                       |
| tca04  | False  | None                       |
+--------+--------+----------------------------+
Team id: 12
Displaying team progression
+--------+--------+----------------------------+
| Flag   | isDone | Submit timestamp           |
+--------+--------+----------------------------+
| win01  |  True  | 2015-05-30 20:54:22.083620 |
| tca01  |  True  | 2015-05-30 22:36:27.723645 |
| for01  |  True  | 2015-05-31 00:42:31.902476 |
| elec01 | False  | None                       |
| elec02 | False  | None                       |
| elec03 | False  | None                       |
| elec04 | False  | None                       |
| elec05 | False  | None                       |
| elec06 | False  | None                       |
| fw01   | False  | None                       |
| fw02   | False  | None                       |
| fw03   | False  | None                       |
| misc01 | False  | None                       |
| php01  | False  | None                       |
| php02  | False  | None                       |
| pwn01  | False  | None                       |
| pwn02  | False  | None                       |
| pwn03  | False  | None                       |
| re01   | False  | None                       |
| re02   | False  | None                       |
| re03   | False  | None                       |
| tca02  | False  | None                       |
| tca03  | False  | None                       |
| tca04  | False  | None                       |
| wifi01 | False  | None                       |
| win02  | False  | None                       |
| win03  | False  | None                       |
| win04  | False  | None                       |
| win05  | False  | None                       |
+--------+--------+----------------------------+
Team id: 13
Displaying team progression
+--------+--------+----------------------------+
| Flag   | isDone | Submit timestamp           |
+--------+--------+----------------------------+
| win01  |  True  | 2015-05-30 19:34:21.135589 |
| for01  |  True  | 2015-05-30 19:52:32.193548 |
| fw01   |  True  | 2015-05-30 19:58:09.030004 |
| win02  |  True  | 2015-05-30 21:53:35.958907 |
| elec01 | False  | None                       |
| elec02 | False  | None                       |
| elec03 | False  | None                       |
| elec04 | False  | None                       |
| elec05 | False  | None                       |
| elec06 | False  | None                       |
| fw02   | False  | None                       |
| fw03   | False  | None                       |
| misc01 | False  | None                       |
| php01  | False  | None                       |
| php02  | False  | None                       |
| pwn01  | False  | None                       |
| pwn02  | False  | None                       |
| pwn03  | False  | None                       |
| re01   | False  | None                       |
| re02   | False  | None                       |
| re03   | False  | None                       |
| tca01  | False  | None                       |
| tca02  | False  | None                       |
| tca03  | False  | None                       |
| tca04  | False  | None                       |
| wifi01 | False  | None                       |
| win03  | False  | None                       |
| win04  | False  | None                       |
| win05  | False  | None                       |
+--------+--------+----------------------------+
Team id: 14
Displaying team progression
+--------+--------+------------------+
| Flag   | isDone | Submit timestamp |
+--------+--------+------------------+
| elec01 | False  | None             |
| elec02 | False  | None             |
| elec03 | False  | None             |
| elec04 | False  | None             |
| elec05 | False  | None             |
| elec06 | False  | None             |
| for01  | False  | None             |
| fw01   | False  | None             |
| fw02   | False  | None             |
| fw03   | False  | None             |
| misc01 | False  | None             |
| php01  | False  | None             |
| php02  | False  | None             |
| pwn01  | False  | None             |
| pwn02  | False  | None             |
| pwn03  | False  | None             |
| re01   | False  | None             |
| re02   | False  | None             |
| re03   | False  | None             |
| tca01  | False  | None             |
| tca02  | False  | None             |
| tca03  | False  | None             |
| tca04  | False  | None             |
| wifi01 | False  | None             |
| win01  | False  | None             |
| win02  | False  | None             |
| win03  | False  | None             |
| win04  | False  | None             |
| win05  | False  | None             |
+--------+--------+------------------+
Team id: 15
Displaying team progression
+--------+--------+------------------+
| Flag   | isDone | Submit timestamp |
+--------+--------+------------------+
| elec01 | False  | None             |
| elec02 | False  | None             |
| elec03 | False  | None             |
| elec04 | False  | None             |
| elec05 | False  | None             |
| elec06 | False  | None             |
| for01  | False  | None             |
| fw01   | False  | None             |
| fw02   | False  | None             |
| fw03   | False  | None             |
| misc01 | False  | None             |
| php01  | False  | None             |
| php02  | False  | None             |
| pwn01  | False  | None             |
| pwn02  | False  | None             |
| pwn03  | False  | None             |
| re01   | False  | None             |
| re02   | False  | None             |
| re03   | False  | None             |
| tca01  | False  | None             |
| tca02  | False  | None             |
| tca03  | False  | None             |
| tca04  | False  | None             |
| wifi01 | False  | None             |
| win01  | False  | None             |
| win02  | False  | None             |
| win03  | False  | None             |
| win04  | False  | None             |
| win05  | False  | None             |
+--------+--------+------------------+
Team id: 16
Displaying team progression
+--------+--------+------------------+
| Flag   | isDone | Submit timestamp |
+--------+--------+------------------+
| elec01 | False  | None             |
| elec02 | False  | None             |
| elec03 | False  | None             |
| elec04 | False  | None             |
| elec05 | False  | None             |
| elec06 | False  | None             |
| for01  | False  | None             |
| fw01   | False  | None             |
| fw02   | False  | None             |
| fw03   | False  | None             |
| misc01 | False  | None             |
| php01  | False  | None             |
| php02  | False  | None             |
| pwn01  | False  | None             |
| pwn02  | False  | None             |
| pwn03  | False  | None             |
| re01   | False  | None             |
| re02   | False  | None             |
| re03   | False  | None             |
| tca01  | False  | None             |
| tca02  | False  | None             |
| tca03  | False  | None             |
| tca04  | False  | None             |
| wifi01 | False  | None             |
| win01  | False  | None             |
| win02  | False  | None             |
| win03  | False  | None             |
| win04  | False  | None             |
| win05  | False  | None             |
+--------+--------+------------------+
Team id: 17
Displaying team progression
+--------+--------+------------------+
| Flag   | isDone | Submit timestamp |
+--------+--------+------------------+
| elec01 | False  | None             |
| elec02 | False  | None             |
| elec03 | False  | None             |
| elec04 | False  | None             |
| elec05 | False  | None             |
| elec06 | False  | None             |
| for01  | False  | None             |
| fw01   | False  | None             |
| fw02   | False  | None             |
| fw03   | False  | None             |
| misc01 | False  | None             |
| php01  | False  | None             |
| php02  | False  | None             |
| pwn01  | False  | None             |
| pwn02  | False  | None             |
| pwn03  | False  | None             |
| re01   | False  | None             |
| re02   | False  | None             |
| re03   | False  | None             |
| tca01  | False  | None             |
| tca02  | False  | None             |
| tca03  | False  | None             |
| tca04  | False  | None             |
| wifi01 | False  | None             |
| win01  | False  | None             |
| win02  | False  | None             |
| win03  | False  | None             |
| win04  | False  | None             |
| win05  | False  | None             |
+--------+--------+------------------+
Team id: 18
Displaying team progression
+--------+--------+------------------+
| Flag   | isDone | Submit timestamp |
+--------+--------+------------------+
| elec01 | False  | None             |
| elec02 | False  | None             |
| elec03 | False  | None             |
| elec04 | False  | None             |
| elec05 | False  | None             |
| elec06 | False  | None             |
| for01  | False  | None             |
| fw01   | False  | None             |
| fw02   | False  | None             |
| fw03   | False  | None             |
| misc01 | False  | None             |
| php01  | False  | None             |
| php02  | False  | None             |
| pwn01  | False  | None             |
| pwn02  | False  | None             |
| pwn03  | False  | None             |
| re01   | False  | None             |
| re02   | False  | None             |
| re03   | False  | None             |
| tca01  | False  | None             |
| tca02  | False  | None             |
| tca03  | False  | None             |
| tca04  | False  | None             |
| wifi01 | False  | None             |
| win01  | False  | None             |
| win02  | False  | None             |
| win03  | False  | None             |
| win04  | False  | None             |
| win05  | False  | None             |
+--------+--------+------------------+
Team id: 19
Displaying team progression
+--------+--------+------------------+
| Flag   | isDone | Submit timestamp |
+--------+--------+------------------+
| elec01 | False  | None             |
| elec02 | False  | None             |
| elec03 | False  | None             |
| elec04 | False  | None             |
| elec05 | False  | None             |
| elec06 | False  | None             |
| for01  | False  | None             |
| fw01   | False  | None             |
| fw02   | False  | None             |
| fw03   | False  | None             |
| misc01 | False  | None             |
| php01  | False  | None             |
| php02  | False  | None             |
| pwn01  | False  | None             |
| pwn02  | False  | None             |
| pwn03  | False  | None             |
| re01   | False  | None             |
| re02   | False  | None             |
| re03   | False  | None             |
| tca01  | False  | None             |
| tca02  | False  | None             |
| tca03  | False  | None             |
| tca04  | False  | None             |
| wifi01 | False  | None             |
| win01  | False  | None             |
| win02  | False  | None             |
| win03  | False  | None             |
| win04  | False  | None             |
| win05  | False  | None             |
+--------+--------+------------------+
Team id: 20
Displaying team progression
+--------+--------+------------------+
| Flag   | isDone | Submit timestamp |
+--------+--------+------------------+
| elec01 | False  | None             |
| elec02 | False  | None             |
| elec03 | False  | None             |
| elec04 | False  | None             |
| elec05 | False  | None             |
| elec06 | False  | None             |
| for01  | False  | None             |
| fw01   | False  | None             |
| fw02   | False  | None             |
| fw03   | False  | None             |
| misc01 | False  | None             |
| php01  | False  | None             |
| php02  | False  | None             |
| pwn01  | False  | None             |
| pwn02  | False  | None             |
| pwn03  | False  | None             |
| re01   | False  | None             |
| re02   | False  | None             |
| re03   | False  | None             |
| tca01  | False  | None             |
| tca02  | False  | None             |
| tca03  | False  | None             |
| tca04  | False  | None             |
| wifi01 | False  | None             |
| win01  | False  | None             |
| win02  | False  | None             |
| win03  | False  | None             |
| win04  | False  | None             |
| win05  | False  | None             |
+--------+--------+------------------+
Team id: 21
Displaying team progression
+--------+--------+------------------+
| Flag   | isDone | Submit timestamp |
+--------+--------+------------------+
| elec01 | False  | None             |
| elec02 | False  | None             |
| elec03 | False  | None             |
| elec04 | False  | None             |
| elec05 | False  | None             |
| elec06 | False  | None             |
| for01  | False  | None             |
| fw01   | False  | None             |
| fw02   | False  | None             |
| fw03   | False  | None             |
| misc01 | False  | None             |
| php01  | False  | None             |
| php02  | False  | None             |
| pwn01  | False  | None             |
| pwn02  | False  | None             |
| pwn03  | False  | None             |
| re01   | False  | None             |
| re02   | False  | None             |
| re03   | False  | None             |
| tca01  | False  | None             |
| tca02  | False  | None             |
| tca03  | False  | None             |
| tca04  | False  | None             |
| wifi01 | False  | None             |
| win01  | False  | None             |
| win02  | False  | None             |
| win03  | False  | None             |
| win04  | False  | None             |
| win05  | False  | None             |
+--------+--------+------------------+
