

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; HF Scoreboard 20151120 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '20151120',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="HF Scoreboard 20151120 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">HF Scoreboard 20151120 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>#!/usr/bin/env python3
# -<em>- coding: utf-8 -</em>-
#
# HF Scoreboard documentation build configuration file, created by
# sphinx-quickstart on Fri Nov 20 08:05:43 2015.
#
# This file is execfile()d with the current directory set to its containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.</p>
<p>import sys, os</p>
<p># If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
sys.path.insert(0, &#8216;../../lib&#8217;)</p>
<p># &#8211; General configuration &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</p>
<p># If your documentation needs a minimal Sphinx version, state it here.
#needs_sphinx = &#8216;1.0&#8217;</p>
<p># Add any Sphinx extension module names here, as strings. They can be extensions
# coming with Sphinx (named &#8216;sphinx.ext.*&#8217;) or your custom ones.
extensions = [&#8216;sphinx.ext.autodoc&#8217;, &#8216;sphinx.ext.doctest&#8217;, &#8216;sphinx.ext.todo&#8217;, &#8216;sphinx.ext.pngmath&#8217;, &#8216;sphinx.ext.viewcode&#8217;]</p>
<p># Add any paths that contain templates here, relative to this directory.
templates_path = [&#8216;_templates&#8217;]</p>
<p># The suffix of source filenames.
source_suffix = &#8216;.py&#8217;</p>
<p># The encoding of source files.
#source_encoding = &#8216;utf-8-sig&#8217;</p>
<p># The master toctree document.
master_doc = &#8216;index&#8217;</p>
<p># General information about the project.
project = &#8216;HF Scoreboard&#8217;
copyright = &#8216;2015, Martin Dubé&#8217;</p>
<p># The version info for the project you&#8217;re documenting, acts as replacement for
# 20151120 and 20151120, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
version = &#8216;20151120&#8217;
# The full version, including alpha/beta/rc tags.
release = &#8216;20151120&#8217;</p>
<p># The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#language = None</p>
<p># There are two options for replacing November 20, 2015: either, you set today to some
# non-false value, then it is used:
#today = &#8216;&#8217;
# Else, today_fmt is used as the format for a strftime call.
#today_fmt = &#8216;%B %d, %Y&#8217;</p>
<p># List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
exclude_patterns = [&#8216;_build&#8217;]</p>
<p># The reST default role (used for this markup: <cite>text</cite>) to use for all documents.
#default_role = None</p>
<p># If true, &#8216;()&#8217; will be appended to :func: etc. cross-reference text.
#add_function_parentheses = True</p>
<p># If true, the current module name will be prepended to all description
# unit titles (such as .. function::).
#add_module_names = True</p>
<p># If true, sectionauthor and moduleauthor directives will be shown in the
# output. They are ignored by default.
#show_authors = False</p>
<p># The name of the Pygments (syntax highlighting) style to use.
pygments_style = &#8216;sphinx&#8217;</p>
<p># A list of ignored prefixes for module index sorting.
#modindex_common_prefix = []</p>
<p># &#8211; Options for HTML output &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;</p>
<p># The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
html_theme = &#8216;default&#8217;</p>
<p># Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#html_theme_options = {}</p>
<p># Add any paths that contain custom themes here, relative to this directory.
#html_theme_path = []</p>
<p># The name for this set of Sphinx documents.  If None, it defaults to
# &#8220;&lt;project&gt; v&lt;release&gt; documentation&#8221;.
#html_title = None</p>
<p># A shorter title for the navigation bar.  Default is the same as html_title.
#html_short_title = None</p>
<p># The name of an image file (relative to this directory) to place at the top
# of the sidebar.
#html_logo = None</p>
<p># The name of an image file (within the static path) to use as favicon of the
# docs.  This file should be a Windows icon file (.ico) being 16x16 or 32x32
# pixels large.
#html_favicon = None</p>
<p># Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named &#8220;default.css&#8221; will overwrite the builtin &#8220;default.css&#8221;.
html_static_path = [&#8216;_static&#8217;]</p>
<p># If not &#8216;&#8217;, a &#8216;Last updated on:&#8217; timestamp is inserted at every page bottom,
# using the given strftime format.
#html_last_updated_fmt = &#8216;%b %d, %Y&#8217;</p>
<p># If true, SmartyPants will be used to convert quotes and dashes to
# typographically correct entities.
#html_use_smartypants = True</p>
<p># Custom sidebar templates, maps document names to template names.
#html_sidebars = {}</p>
<p># Additional templates that should be rendered to pages, maps page names to
# template names.
#html_additional_pages = {}</p>
<p># If false, no module index is generated.
#html_domain_indices = True</p>
<p># If false, no index is generated.
#html_use_index = True</p>
<p># If true, the index is split into individual pages for each letter.
#html_split_index = False</p>
<p># If true, links to the reST sources are added to the pages.
#html_show_sourcelink = True</p>
<p># If true, &#8220;Created using Sphinx&#8221; is shown in the HTML footer. Default is True.
#html_show_sphinx = True</p>
<p># If true, &#8220;(C) Copyright ...&#8221; is shown in the HTML footer. Default is True.
#html_show_copyright = True</p>
<p># If true, an OpenSearch description file will be output, and all pages will
# contain a &lt;link&gt; tag referring to it.  The value of this option must be the
# base URL from which the finished HTML is served.
#html_use_opensearch = &#8216;&#8217;</p>
<p># This is the file name suffix for HTML files (e.g. &#8221;.xhtml&#8221;).
#html_file_suffix = None</p>
<p># Output file base name for HTML help builder.
htmlhelp_basename = &#8216;HFScoreboarddoc&#8217;</p>
<p># &#8211; Options for LaTeX output &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</p>
<p>latex_elements = {
# The paper size (&#8216;letterpaper&#8217; or &#8216;a4paper&#8217;).
#&#8217;papersize&#8217;: &#8216;letterpaper&#8217;,</p>
<p># The font size (&#8216;10pt&#8217;, &#8216;11pt&#8217; or &#8216;12pt&#8217;).
#&#8217;pointsize&#8217;: &#8216;10pt&#8217;,</p>
<p># Additional stuff for the LaTeX preamble.
#&#8217;preamble&#8217;: &#8216;&#8217;,
}</p>
<p># Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title, author, documentclass [howto/manual]).
latex_documents = [</p>
<blockquote>
<div><dl class="docutils">
<dt>(&#8216;index&#8217;, &#8216;HFScoreboard.tex&#8217;, &#8216;HF Scoreboard Documentation&#8217;,</dt>
<dd>&#8216;Martin Dubé&#8217;, &#8216;manual&#8217;),</dd>
</dl>
</div></blockquote>
<p>]</p>
<p># The name of an image file (relative to this directory) to place at the top of
# the title page.
#latex_logo = None</p>
<p># For &#8220;manual&#8221; documents, if this is true, then toplevel headings are parts,
# not chapters.
#latex_use_parts = False</p>
<p># If true, show page references after internal links.
#latex_show_pagerefs = False</p>
<p># If true, show URL addresses after external links.
#latex_show_urls = False</p>
<p># Documents to append as an appendix to all manuals.
#latex_appendices = []</p>
<p># If false, no module index is generated.
#latex_domain_indices = True</p>
<p># &#8211; Options for manual page output &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</p>
<p># One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [</p>
<blockquote>
<div><dl class="docutils">
<dt>(&#8216;index&#8217;, &#8216;hfscoreboard&#8217;, &#8216;HF Scoreboard Documentation&#8217;,</dt>
<dd>[&#8216;Martin Dubé&#8217;], 1)</dd>
</dl>
</div></blockquote>
<p>]</p>
<p># If true, show URL addresses after external links.
#man_show_urls = False</p>
<p># &#8211; Options for Texinfo output &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;</p>
<p># Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [</p>
<blockquote>
<div><dl class="docutils">
<dt>(&#8216;index&#8217;, &#8216;HFScoreboard&#8217;, &#8216;HF Scoreboard Documentation&#8217;,</dt>
<dd>&#8216;Martin Dubé&#8217;, &#8216;HFScoreboard&#8217;, &#8216;One line description of project.&#8217;,
&#8216;Miscellaneous&#8217;),</dd>
</dl>
</div></blockquote>
<p>]</p>
<p># Documents to append as an appendix to all manuals.
#texinfo_appendices = []</p>
<p># If false, no module index is generated.
#texinfo_domain_indices = True</p>
<p># How to display URL addresses: &#8216;footnote&#8217;, &#8216;no&#8217;, or &#8216;inline&#8217;.
#texinfo_show_urls = &#8216;footnote&#8217;</p>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/conf.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">HF Scoreboard 20151120 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Martin Dubé.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>