Building configuration...

Current configuration : 3773 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Hydro_HF_Core_01
!
!
no aaa new-model
ip subnet-zero
!
!
!
crypto pki trustpoint TP-self-signed-3202743552
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3202743552
 revocation-check none
 rsakeypair TP-self-signed-3202743552
!
!
crypto pki certificate chain TP-self-signed-3202743552
 certificate self-signed 01
  30820247 308201B0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33323032 37343335 3532301E 170D3933 30333031 30303030 
  35395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32303237 
  34333535 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100CE3C D011A6B0 85B75324 AAE8CC27 454F47C3 675D48D2 4444B503 B25EA80A 
  3ED3EDE9 CF21B39E 76A6F1FD F8E3C1C6 AF3B2DB5 F9C7C11A 4C2E8FC2 8AD997FA 
  A0CB4FDC FB97C2DF A440F5FC FEEA61CC DB0FAB10 F03E9EF5 7D96FCFD DC99F4D9 
  A90DD839 14BC527E 0E6F648C 1FB2A00E 659AF503 B09290C6 1EA7CAC2 1BE780D1 
  7F290203 010001A3 6F306D30 0F060355 1D130101 FF040530 030101FF 301A0603 
  551D1104 13301182 0F537769 7463682D 30312D43 6F72652E 301F0603 551D2304 
  18301680 140084B1 4AD4000D 39F8CF89 FC47CE87 278D8E26 7B301D06 03551D0E 
  04160414 0084B14A D4000D39 F8CF89FC 47CE8727 8D8E267B 300D0609 2A864886 
  F70D0101 04050003 8181005B 37236BC7 93E81979 12FFBE17 DC85DA4A 403ACF1F 
  9FAE4442 A47EC623 900BF762 B88F4682 7DFEE0DA 20D59F79 1E1D74A6 9D1B83AC 
  9ED1BC26 F785D680 B148BF70 830D2743 78858DE1 A2DD47E9 85488BA9 D48ABD09 
  4AE269B5 B4A4FB68 6B53B506 2A64090E 6C4C4A2C 70058258 1199539C 94287B01 
  95712551 4BD08759 4BC4FF
  quit    
!         
!         
spanning-tree mode pvst
spanning-tree portfast default
spanning-tree extend system-id
!         
vlan internal allocation policy ascending
!         
!         
!         
!         
!         
!         
interface FastEthernet0/1
 switchport mode access
!         
interface FastEthernet0/2
 switchport mode access
!         
interface FastEthernet0/3
 switchport mode access
!         
interface FastEthernet0/4
 switchport mode access
!         
interface FastEthernet0/5
 switchport mode access
!         
interface FastEthernet0/6
 switchport mode access
!         
interface FastEthernet0/7
 switchport mode access
!         
interface FastEthernet0/8
 switchport mode access
!         
interface FastEthernet0/9
 switchport mode access
!         
interface FastEthernet0/10
 switchport mode access
!         
interface FastEthernet0/11
 switchport mode access
!         
interface FastEthernet0/12
 switchport mode access
!         
interface FastEthernet0/13
 switchport mode access
!         
interface FastEthernet0/14
 switchport mode access
!         
interface FastEthernet0/15
 switchport mode access
!         
interface FastEthernet0/16
 switchport mode access
!         
interface FastEthernet0/17
 switchport mode access
!         
interface FastEthernet0/18
 switchport mode access
!         
interface FastEthernet0/19
 switchport mode access
!         
interface FastEthernet0/20
 switchport mode access
!         
interface FastEthernet0/21
 switchport mode access
!         
interface FastEthernet0/22
 switchport mode access
!         
interface FastEthernet0/23
 switchport mode access
!         
interface FastEthernet0/24
 switchport mode access
!         
interface GigabitEthernet0/1
 switchport mode dynamic desirable
!         
interface GigabitEthernet0/2
 switchport mode dynamic desirable
!         
interface Vlan1
 ip address 10.2.2.3 255.255.255.0
!         
ip classless
ip http server
ip http secure-server
!         
!         
!         
control-plane
!         
!         
line con 0
 logging synchronous
 login local
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
!         
end       
