Current configuration : 3094 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Hydro_HF_POE_01
!
boot-start-marker
boot-end-marker
!
enable password HF2015$
!
username hf privilege 15 secret 5 $1$9JeU$hWwuZvRhkZKsZcN1Os0VI.
!
!
no aaa new-model
system mtu routing 1500
authentication mac-move permit
ip subnet-zero
!
!
!
!
crypto pki trustpoint TP-self-signed-378291200
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-378291200
 revocation-check none
 rsakeypair TP-self-signed-378291200
!
!
crypto pki certificate chain TP-self-signed-378291200
 certificate self-signed 01
  30820246 308201AF A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33373832 39313230 30301E17 0D393330 33303130 30303035 
  355A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3337 38323931 
  32303030 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  B15603EC 1BAA357B 8A95FD66 0615EDA8 074E9410 356EC92E CFBA92C3 31736A4D 
  4A3BA523 15D76C74 A7EA36A4 1F35C07C A1BAC8AE 4B6B12E2 F66B459C 4CC648C9 
  62D8BDFE 44C54AD4 D443CB50 3A48F878 21F8D743 5E488F3B C310289D CCE0E088 
  4599DB0D 1D141DA6 A0504BDD A424D4C7 9472A261 BAFB32B7 347F9DF6 EF1DC287 
  02030100 01A37030 6E300F06 03551D13 0101FF04 05300301 01FF301B 0603551D 
  11041430 12821048 7964726F 5F48465F 504F455F 30312E30 1F060355 1D230418 
  30168014 003670C2 914CEF05 01BA9C3E 81414E10 13A54334 301D0603 551D0E04 
  16041400 3670C291 4CEF0501 BA9C3E81 414E1013 A5433430 0D06092A 864886F7 
  0D010104 05000381 8100389F 7D9F0DD9 15EB9BD2 AAC2D2F9 FF99D1AF A14EFBFA 
  DCAC031D 3514BA03 EB3D509C 9B5B3250 178B08C1 1DD01774 00E3F38A 86096016 
  02E7AB3C 162566E1 12FC0166 3C0F3949 A34C05DA 8FD7482C 9C472BC9 E905FB6D 
  34CB52D8 43D8A905 FE46101C 2CDC0E8A B5644F9D C6EBD4F1 A83ACEC5 F4219F71 
  40D8D735 680B4366 CD55
  quit    
!         
!         
!         
!         
spanning-tree mode pvst
spanning-tree etherchannel guard misconfig
spanning-tree extend system-id
no spanning-tree vlan 1,666,669
!         
vlan internal allocation policy ascending
!         
ip ssh version 2
!         
!         
interface FastEthernet0/1
!         
interface FastEthernet0/2
 switchport access vlan 669
!         
interface FastEthernet0/3
 switchport access vlan 669
!         
interface FastEthernet0/4
 switchport access vlan 669
!         
interface FastEthernet0/5
 switchport access vlan 669
!         
interface FastEthernet0/6
 switchport trunk encapsulation dot1q
 switchport mode trunk
!         
interface FastEthernet0/7
 switchport access vlan 669
 switchport mode access
!         
interface FastEthernet0/8
 switchport trunk encapsulation dot1q
 switchport mode dynamic desirable
!         
interface GigabitEthernet0/1
!         
interface Vlan1
 no ip address
 shutdown 
!         
interface Vlan669
 ip address 10.128.10.2 255.255.255.0
!         
ip classless
ip http server
ip http secure-server
!         
ip sla enable reaction-alerts
!         
!         
line con 0
line vty 0 4
 exec-timeout 5 0
 login local
 transport input ssh
line vty 5 15
 login    
!         
end       
          
