upstream backends{
 server 172.28.70.21:5000;
# server 172.28.70.22:5000;
# server 172.28.70.23:5000 backup;
}

# This should be on a ramfs
proxy_cache_path /var/www/cache/responses levels=1:2 keys_zone=hf:10m;
proxy_temp_path /var/www/cache/proxy_temp 1 2;

server {
    listen  80;
    return  301 https://$host$request_uri;
}

server {
    listen       443;
    server_name  scoreboard.hf;
    server_name  172.28.71.11;
    root         /var/www/htdocs;

    location / {
        proxy_cache hf;
        proxy_cache_lock on;
        proxy_cache_key "$remote_addr$request_uri";
        proxy_cache_methods GET HEAD;
        proxy_cache_valid 404 16h;
        proxy_cache_valid 200 5;
        #proxy_cache_valid any 3;

        proxy_redirect off;
        proxy_pass_header Server;                       
        proxy_set_header Host $http_host;                       
        proxy_set_header X-Real-IP $remote_addr;                       
        proxy_set_header X-Scheme $scheme;                       
        proxy_pass http://backends;                       
        proxy_next_upstream error;
    }

   location /status {
        # Turn on stats
        stub_status on;
        access_log   off;
        allow 192.168.1.0/24;
        allow 192.168.9.0/24;
        allow 192.168.10.0/24;
        allow 192.168.13.0/24;
        allow 172.16.66.0/24;
        deny all;
   }

    location /static {
        alias /var/www/htdocs/static;

#        proxy_pass_header Server;                       
#        proxy_set_header Host $http_host;                       
#        proxy_set_header X-Real-IP $remote_addr;                       
#        proxy_set_header X-Scheme $scheme;                       
#        proxy_pass http://backends;                       
#        proxy_next_upstream error;
#
        proxy_cache hf;
        proxy_cache_lock on;
        proxy_cache_methods GET HEAD;
#        proxy_cache_valid 404 16h;
        proxy_cache_valid 200 60;
    }

    location /public {
        alias /var/www/htdocs/public;
        autoindex on;
    }

    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico)$ {
        access_log        off;
        expires           max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~* \.(eot|ttf|woff)$ {
            add_header Access-Control-Allow-Origin *;
    }

    access_log  /var/log/nginx/scoreboard.access.log;
    error_log /var/log/nginx/scoreboard.error.log;
    error_page  404              /404.html;
    location = /404.html {
        root   /var/www/htdocs;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/htdocs;
    }

    location ~ /\.ht {
        deny  all;
    }

    # Enable HSTS
    # http://axiacore.com/blog/enable-perfect-forward-secrecy-nginx/
    add_header Strict-Transport-Security "max-age=2678400; includeSubdomains;";
    #add_header Strict-Transport-Security max-age=60;

    ssl                  on;
    ssl_certificate      /etc/ssl/srv.https.scoreboard.crt;
    ssl_certificate_key  /etc/ssl/srv.https.scoreboard.key;

    ssl_session_timeout  5m;
    ssl_session_cache    shared:SSL:10m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    #ssl_prefer_server_ciphers   on;

}

