DEST-COORDS       LOCATION
27-7-?-32-12-30   ABYDOS 
20-18-11-38-?-32  APOPHIS'S BASE 
9-2-23-?-37-20    CHULAK 
?-38-35-9-15-3    EDORA 
30-?-9-7-18-16    EURONDA 
29-8-18-22-4-?    JUNA 
6-16-8-?-26-25    KALLANA 
26-?-6-8-23-14    KHEB 
18-2-30-12-?-33   K'TAU 
24-12-?-7-11-34   MARTIN'S HOMEWORLD 
?-27-23-16-33-3-9 OTHALA 
28-8-?-33-13-31   P2X-555 
38-9-28-15-35-?   P34-353J 
19-8-4-37-?-16    P3W-451 
9-26-?-37-17-21   P3X-118 
3-28-9-35-?-15    P3X-562 
25-8-?-29-4-22    P9C-372 
12-36-23-18-?-27  PB5-926 
35-3-?-29-5-17    PRACLARUSH TAONAS 
30-19-34-9-?-18   SANGREAL PLANET 
33-28-?-26-16-31  TARTARUS 
6-33-27-37-?-18   TOLLAN 
?-29-8-22-18-25   TOLLANA 
3-8-?-12-19-30    VAGON BREI 
20-?-35-8-26-15   PX1-767 
29-3-6-?-12-16    CASTIANA 
?-18-19-20-21-22  SAHAL
